<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Stranding</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    <!--Header snart-->
    <header class="header ">
        <div class="header__wrapper">

            <div class="header__logo">
                <img src="./assets/IMG/logo.png" class="header_logo"  alt="logo" >
                    <span class="header_title">Game store</span> 
          <input type="text" class="header_search" placeholder="Найти игру"></div>
          <div class="menu">
          <div class="header__item">
         <nav>
                   <a href="#!" class="header_nav-link" >Игры</a>
                   <a href="#!" class="header_nav-link">Новости</a>
                   <a href="#!" class="header_nav-link">Последние релизы</a>
                    <a href="#!" class="header_nav-link">Библиотека</a> 
                   <img src="./assets/IMG/User.png" alt="Game Store" class="header_user" >
                   
                   <div class="button_exit">
                       <svg width="19" class="button_exit-icon" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18 20C18.2652 20 18.5196 19.8946 18.7071 19.7071C18.8946 19.5196 19 19.2652 19 19V1C19 0.734784 18.8946 0.48043 18.7071 0.292893C18.5196 0.105357 18.2652 0 18 0H4C3.73478 0 3.48043 0.105357 3.29289 0.292893C3.10536 0.48043 3 0.734784 3 1V4H5V2H17V18H5V16H3V19C3 19.2652 3.10536 19.5196 3.29289 19.7071C3.48043 19.8946 3.73478 20 4 20H18ZM5 14V11H12V9H5V6L0 10L5 14Z" fill="white" fill-opacity="0.5"/>
                           </svg> 
                           <span class="button_exit-title" >Выход</span>
                        </div>
                    </div>
                    </div>
                        
                    </nav>
            
       </div> 
       </header>
         <!--Header end-->
     
        <main >
           <!--start game Death Stranding-->
           <div class=" Death_Stranding_game">
                <div class=" text_game"> 
                    <span class="path">Главная / Игры / Death Stranding</span>
                    <h1>Death Stranding</h1>

                    <button class="button_game">
                        <div class="button_Pc">
                        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 0.0650024H6C6.26522 0.0650024 6.51957 0.170359 6.70711 0.357896C6.89464 0.545432 7 0.799786 7 1.065V15.065C7 15.3302 6.89464 15.5846 6.70711 15.7721C6.51957 15.9596 6.26522 16.065 6 16.065H1C0.734784 16.065 0.48043 15.9596 0.292893 15.7721C0.105357 15.5846 0 15.3302 0 15.065V1.065C0 0.799786 0.105357 0.545432 0.292893 0.357896C0.48043 0.170359 0.734784 0.0650024 1 0.0650024V0.0650024ZM1 11.065V13.065H3V11.065H1ZM10 3.065H18C18.5304 3.065 19.0391 3.27572 19.4142 3.65079C19.7893 4.02586 20 4.53457 20 5.065V11.065C20 11.5954 19.7893 12.1041 19.4142 12.4792C19.0391 12.8543 18.5304 13.065 18 13.065H10C9.46957 13.065 8.96086 12.8543 8.58579 12.4792C8.21071 12.1041 8 11.5954 8 11.065V5.065C8 4.53457 8.21071 4.02586 8.58579 3.65079C8.96086 3.27572 9.46957 3.065 10 3.065ZM12 14.065H16C16.2652 14.065 16.5196 14.1704 16.7071 14.3579C16.8946 14.5454 17 14.7998 17 15.065C17 15.3302 16.8946 15.5846 16.7071 15.7721C16.5196 15.9596 16.2652 16.065 16 16.065H12C11.7348 16.065 11.4804 15.9596 11.2929 15.7721C11.1054 15.5846 11 15.3302 11 15.065C11 14.7998 11.1054 14.5454 11.2929 14.3579C11.4804 14.1704 11.7348 14.065 12 14.065V14.065Z" fill="white" fill-opacity="0.5"/>
                            </svg>                    
                            <span class="button_selection-title"> PC </span></div>
                        </button>
                        <button class="button_game">
                            <div class="button_Xbox">
                        <svg class="button_selection-Xbox" width="16" height="16" viewBox="0 0 16 16" 
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_13_738)">
                            <path d="M7.20208 15.967C5.93452 15.8364 4.71662 15.4043 3.65008 14.707C2.75208 14.122 2.54908 13.881 2.54908 13.401C2.54908 12.436 3.61108 10.745 5.42808 8.818C6.45908 7.723 7.89708 6.44 8.05208 6.475C8.35408 6.543 10.7701 8.898 11.6741 10.006C13.1041 11.759 13.7621 13.195 13.4281 13.835C13.1741 14.321 11.5981 15.272 10.4411 15.637C9.48708 15.938 8.23408 16.066 7.20208 15.967ZM1.33608 12.397C0.589084 11.253 0.212084 10.127 0.0300835 8.497C-0.0299165 7.958 -0.00791648 7.651 0.167084 6.547C0.385083 5.17 1.16908 3.577 2.11208 2.597C2.51308 2.18 2.54908 2.17 3.03808 2.334C3.63308 2.534 4.26808 2.972 5.25108 3.862L5.82508 4.381L5.51208 4.766C4.05608 6.553 2.52008 9.086 1.94008 10.653C1.62508 11.505 1.49808 12.36 1.63408 12.716C1.72508 12.956 1.64108 12.866 1.33408 12.397H1.33608ZM14.4371 12.592C14.5111 12.232 14.4181 11.572 14.1991 10.905C13.7261 9.462 12.1441 6.777 10.6911 4.952L10.2341 4.377L10.7281 3.923C11.3741 3.33 11.8231 2.975 12.3081 2.673C12.6891 2.436 13.2351 2.225 13.4691 2.225C13.6141 2.225 14.1231 2.753 14.5341 3.329C15.188 4.26093 15.645 5.31645 15.8771 6.431C16.0301 7.159 16.0431 8.717 15.9011 9.443C15.7678 10.0932 15.5667 10.7277 15.3011 11.336C15.1221 11.729 14.6771 12.492 14.4811 12.74C14.3811 12.868 14.3811 12.867 14.4381 12.592H14.4371ZM7.33508 1.952C6.66508 1.612 5.63108 1.247 5.05908 1.149C4.80792 1.1116 4.55386 1.0972 4.30008 1.106C3.82908 1.13 3.85008 1.106 4.60608 0.748004C5.19872 0.463391 5.82504 0.255063 6.47008 0.128004C7.27008 -0.0409957 8.77608 -0.0419958 9.56408 0.123004C10.4141 0.303004 11.4171 0.675004 11.9821 1.023L12.1501 1.126L11.7651 1.106C10.9991 1.068 9.88508 1.376 8.68708 1.959C8.32608 2.135 8.01108 2.275 7.98808 2.271C7.76697 2.17117 7.54888 2.06479 7.33408 1.952H7.33508Z" fill="white" fill-opacity="0.5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_13_738">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <span class="button_selection-title"> Xbox </span></div>
                        </button>
                        <button class="button_game">
                            <div class="button_PlayStation">
                      <svg class="button_selection-PlayStation" width="16" height="16" viewBox="0 0 16 16"
                       fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_13_745)">
                        <path d="M15.8581 11.451C15.5451 11.846 14.7791 12.127 14.7791 12.127L9.0831 14.173V12.664L13.2751 11.171C13.7511 11.001 13.8241 10.759 13.4371 10.633C13.0511 10.506 12.3521 10.543 11.8771 10.713L9.0831 11.697V10.131L9.2441 10.077C9.2441 10.077 10.0511 9.791 11.1861 9.665C12.3211 9.54 13.7111 9.682 14.8021 10.095C16.0321 10.485 16.1701 11.057 15.8581 11.451ZM9.6251 8.883V5.023C9.6251 4.57 9.5421 4.153 9.1171 4.035C8.7911 3.93 8.5891 4.233 8.5891 4.685V14.349L5.9831 13.522V2C7.0911 2.206 8.7051 2.692 9.5731 2.985C11.7801 3.742 12.5281 4.685 12.5281 6.81C12.5281 8.881 11.2501 9.666 9.6251 8.882V8.883ZM1.2011 12.508C-0.0608966 12.15 -0.270897 11.41 0.304103 10.984C0.836103 10.59 1.7401 10.294 1.7401 10.294L5.4771 8.964V10.479L2.7871 11.442C2.3131 11.612 2.2401 11.853 2.6261 11.98C3.0121 12.106 3.7111 12.07 4.1861 11.9L5.4761 11.431V12.787L5.2191 12.83C3.87332 13.0479 2.4948 12.9371 1.2011 12.507V12.508Z" fill="white" fill-opacity="0.5"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_13_745">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                            <span class="button_selection-title"> PlayStation </span></div>
                    </button>
                    <div class="description_game">
                      <span class="description_game">
                        Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.
                        Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.
                        В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.
                      </span></div>
                      <div class="prise_serh">
                        <span class="prise_sale"> 1049 ₽</span>
                        <span class="prise"> 3499 руб</span>
                        <span class="discount"> 40% </span>
                        </div>
                        <div class="button_buy">
                            <button class="buy_game">Купить сейчас</button>
                        <button class="button_game"> 
                            <svg class="basket_pic" width="16" height="16"
                            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.66659 10.6666V2.66665H1.33325V1.33331H3.33325C3.51006 1.33331 3.67963 1.40355 3.80466 1.52858C3.92968 1.6536 3.99992 1.82317 3.99992 1.99998V9.99998H12.2919L13.6253 4.66665H5.33325V3.33331H14.4799C14.5813 3.33332 14.6813 3.35642 14.7723 3.40087C14.8634 3.44532 14.9431 3.50995 15.0055 3.58984C15.0678 3.66973 15.1111 3.76278 15.1321 3.86192C15.1531 3.96106 15.1512 4.06368 15.1266 4.16198L13.4599 10.8286C13.4238 10.9728 13.3406 11.1008 13.2234 11.1922C13.1062 11.2836 12.9619 11.3333 12.8133 11.3333H3.33325C3.15644 11.3333 2.98687 11.2631 2.86185 11.1381C2.73682 11.013 2.66659 10.8435 2.66659 10.6666V10.6666ZM3.99992 15.3333C3.6463 15.3333 3.30716 15.1928 3.05711 14.9428C2.80706 14.6927 2.66659 14.3536 2.66659 14C2.66659 13.6464 2.80706 13.3072 3.05711 13.0572C3.30716 12.8071 3.6463 12.6666 3.99992 12.6666C4.35354 12.6666 4.69268 12.8071 4.94273 13.0572C5.19278 13.3072 5.33325 13.6464 5.33325 14C5.33325 14.3536 5.19278 14.6927 4.94273 14.9428C4.69268 15.1928 4.35354 15.3333 3.99992 15.3333ZM11.9999 15.3333C11.6463 15.3333 11.3072 15.1928 11.0571 14.9428C10.8071 14.6927 10.6666 14.3536 10.6666 14C10.6666 13.6464 10.8071 13.3072 11.0571 13.0572C11.3072 12.8071 11.6463 12.6666 11.9999 12.6666C12.3535 12.6666 12.6927 12.8071 12.9427 13.0572C13.1928 13.3072 13.3333 13.6464 13.3333 14C13.3333 14.3536 13.1928 14.6927 12.9427 14.9428C12.6927 15.1928 12.3535 15.3333 11.9999 15.3333Z" fill="white" fill-opacity="0.5"/>
                                </svg>
                                <span class="button_selection-title">Добавить в корзину</span>
                            </button></div>
                        </div>

                            <div class="picture_carousel">
                                <Img src="./assets/IMG/pic.png" alt="#!" class="picture"> </Img>
                                <div class="carousel">
                                    <button class="arrow">
                                    <svg width="6" height="8" class="arrow"
                                    viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.9257 4.00001L5.03695 7.11127L4.1482 8.00002L0.148193 4.00001L4.1482 0L5.03695 0.888751L1.9257 4.00001Z" fill="white" fill-opacity="0.5"/>
                                        </svg></button>
                                <img src="assets/IMG/обзор1.png" class="game_riviews " alt="обзор1"></img>
                                <img src="assets/IMG/обзор2.png" class="game_riviews " alt="обзор2"></img>
                                <img src="assets/IMG/обзор3.png" class="game_riviews " alt="обзор3"></img>
                            
                                <button class="arrow">
                                <svg width="6" height="8" class="arrow"
                                viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.07406 4.00001L0.962801 7.11127L1.85155 8.00002L5.85156 4.00001L1.85155 0L0.962801 0.888751L4.07406 4.00001Z" fill="white" fill-opacity="0.5"/>
                                    </svg></button>
                                </div>
                            </div>
                        </div>
            <!--end game Death Stranding-->
            
                     <!--text start-->
                           <div class="sale_see">
                                  <span class="saletitle"> Распродажи</span > 
                                   <span>
                                     <a href="#!" class="see" >Смотреть всё</a> 
                                    </span>
                       </div>
                           <!--text end-->
            
                           <!--cards start-->
                           <div class="gamecards">
                               <a href="#!" class="text">
                               <figure class="gamecard">
                               <Img src="./assets/IMG/Borderlands 3.PNG" alt="Borderlands 3" class="gamecard-pic" ></Img>    
                               <div class="text">
                               <figcaption class="game_card_title"> 
                                   Borderlands 3
                               </figcaption>
                               <figcaption class="title_price"> 
                                   499 ₽
                               </figcaption>
                            </div>
                            </figure>
                            </a>
                            <a href="#!" class="text">
                            <figure class="gamecard">
                               <Img src="./assets/IMG/The Outer Worlds.PNG" alt="The outer worlds" class="gamecard-pic" ></Img>    
                               <div class="text">
                               <figcaption class="game_card_title"> The Outer Worlds</figcaption>
                               <figcaption class="title_price"> 659 ₽</figcaption>
                               </div>
                            </figure>
                           </a>
                           <a href="#!" class="text">
                            <figure class="gamecard">
                               <Img src="./assets/IMG/RDR2.png" alt="RDR2" class="gamecard-pic" ></Img>    
                               <div class="text">
                               <figcaption class="game_card_title"> Red Dead Redemption 2</figcaption>
                               <figcaption class="title_price"> 1249 ₽</figcaption>
                            </div>
                            </figure>
                           </a>
                           <a href="#!" class="text">
                            <figure class=" gamecard">
                               <Img src="./assets/IMG/factorio.png" alt="TES" class="gamecard-pic" ></Img>    
                               <div class="text">
                               <figcaption class="game_card_title"> Factorio</figcaption>
                               <figcaption class="title_price"> 659 ₽</figcaption>
                             </div>
                            </figure>
                           </a>
                          </div>
                           <!--cards end-->   
                   </main>
                </div>
            
                           <footer class="footer">
                                   <div class=" container footer-item">
                                                <span class="footer_title"> Game Store 2022
                                                </span>
                                                <span class="footer_title"> © Все права защищены</h3> 
                                                </span>
                                                <span class="footer_title a_title">
                                                Пользовательское соглашение
                                           </span>
                                     </div>
            
                           </footer>
               <script src="./assets/js/main.js"></script>
            </body>
            </html>
            
